database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://172.25.67.20:5432/conferenceRooms
database.user=postgres
database.password=admin
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
